# KotlinFirstApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services____kkj.json
app/src/androidTest/java/com/geekbrains/kotlinfirstapp/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/geekbrains/kotlinfirstapp/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/geekbrains/kotlinfirstapp/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/kotlinfirstapp/: App.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  Model.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/data/: DataProvider.kt  FirestoreDataProvider.kt  Repository.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/data/common/: ColorExtensions.kt  ContextExtensions.kt  DataExtentions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/data/entity/: Note.kt  User.kt  test.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/data/error/: NoAuthException.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/data/model/: NoteResult.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/di/: KoinModules.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/ui/: App.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/ui/common/: FabBehavior.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/geekbrains/kotlinfirstapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: ic_baseline_book_24.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_splash.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/geekbrains/kotlinfirstapp/: ExampleUnitTest.java
app/src/test/java/com/geekbrains/kotlinfirstapp/data/: FirestoreDataProviderTest.kt
app/src/test/java/com/geekbrains/kotlinfirstapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/geekbrains/kotlinfirstapp/ui/note/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
